.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview {
    position: relative;
    background: url("freedom.jpg") center left 28%/cover no-repeat border-box;
    /* background: order
    background-image: url("freedom.jpg");
     background-position: left 10% bottom 55%;
     background-size: cover;
    background-repeat: no-repeat; 1 value 
    background-origin: border-box;
    background-clip: border-box; 
    background-attachment: scroll;
    */
    width: 100%;
    height: 80vh;
    padding: 0.62rem;
}

#product-overview>h1 {
    position: absolute;
    bottom: 3%;
    left: 3%;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}


.plan__list {
    display: flex;
    flex-direction: column;
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
    background-color: #d5ffd5;
    font-size: 0.8rem;
}

.plan--highlighted {
    color: white;
    background-color: #0e9a43;
    font-size: 0.7rem;
}

.plan__annotation {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
    color: #0e9a43;
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__title {
    color: #0e4f1f;
}

/* use combinator  (get all .plan--highlighted descendants with the .plan__title class )*/
.plan--highlighted .plan__title {
    color: white;
}

.plan__price {
    color: #858585;
}


.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan__feature {
    margin: 0.5rem 0;
}

.plan>div {
    padding: 1rem;
}

/*  key features */

#key-features {
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: white;
    margin: 2rem;
    font-size: 1.5rem;
}

.key-features__list {
    width: 100%;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

.key-feature {
    width: 100%;
    margin: 0 auto;
    vertical-align: top;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.key-feature__img {
    width: 128px;
    height: 128px;
    background: #ffcecd;
    border: 2px solid #424242;
    border-radius: 50%;
}

.key-feature__description {
    margin: 2rem auto;
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 1rem;
}


/* modal */

.modal {
    display: none;
    position: fixed;
    top: 35%;
    left: 2%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    z-index: 200;
}

.modal__title {
    text-align: center;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    padding: 0.5rem 1rem;
    color: white;
    background: #0e4f1f;
    border: 1px solid #0e4f1f;
    text-decoration: none;
    cursor: pointer;
    font: inherit;
}

.modal__action.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}


/* media query */


@media (min-width: 40rem),
(orientation: landscape) {

    #product-overview {
        height: 90vh;
        background-position: left 25% bottom 64%;
    }

    #product-overview>h1 {
        font-size: 2rem;
    }

    /* plan */

    .plan__list {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .plan {
        width: 30%;
        height: 32rem;
        max-width: 25rem;
        min-width: 12rem;
        border-radius: calc(8px + 0.5rem);
        font-size: 1rem;
        text-align: center;
    }

    .plan__annotation {
        font-size: 1rem;
    }

    .plan--highlighted {
        height: 34rem;
        z-index: 1;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    /* key features */

    #key-features .section-title {
        margin-bottom: 4rem;
    }

    .key-features__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .key-feature {
        width: 30%;
    }


    /* modal */

    .modal {
        left: 35%;
    }

    .modal__title {
        font-size: 2rem;
    }


}